
:root{--red:#B31217;--bg:#fff;--muted:#6a6f76;--line:#e6e8ea}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:"Noto Sans","Roboto",system-ui,-apple-system,Segoe UI,Arial,sans-serif;background:var(--bg);color:#111}
.header{position:sticky;top:0;background:rgba(255,255,255,.95);backdrop-filter:saturate(160%) blur(4px);border-bottom:1px solid var(--line);z-index:20}
.header-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;gap:16px;padding:10px 16px}
.header img{height:34px}
.header .grow{margin-left:auto;display:flex;gap:8px}
.btn{border:1px solid var(--line);background:#fff;border-radius:10px;padding:8px 12px;font-weight:600;cursor:pointer}
.btn.primary{background:var(--red);border-color:var(--red);color:#fff}
.layout{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:260px 1fr;gap:20px;padding:16px}
.sidebar{position:sticky;top:68px;height:calc(100dvh - 76px);border-right:1px dashed var(--line);padding-right:12px}
.nav{display:flex;flex-direction:column;gap:8px}
.nav a{padding:10px 12px;border-radius:8px;border:1px solid transparent;font-weight:600;color:#333}
.nav a.active{border-color:var(--red);color:var(--red);background:#fff}
.main{padding-bottom:100px}
.section{padding:20px;border:1px solid var(--line);border-radius:16px;margin-bottom:14px;background:#fff}
.section h2{margin:0 0 8px 0}
.hr{height:2px;background:linear-gradient(90deg,var(--red),transparent);margin:10px 0 18px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.card{border:1px solid var(--line);border-radius:14px;padding:14px;background:#fafbfc}
.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{border-bottom:1px solid var(--line);padding:10px 12px;text-align:left;vertical-align:top}
.kpis6{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.kpi-card{border:1px solid var(--line);border-radius:12px;padding:12px;text-align:center;background:#fff}
.kpi-title{font-weight:700;font-size:14px;margin:6px 0}
.kpi-num{font-weight:800;font-size:22px;color:var(--red)}
.footer{position:fixed;left:0;right:0;bottom:0;background:#fff;border-top:1px solid var(--line);z-index:15}
.footer-inner{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:8px 16px;color:#6a6f76;font-size:13px}
.badge{display:inline-block;border:1px solid var(--red);color:var(--red);border-radius:999px;padding:4px 10px;font-size:12px;font-weight:700}
.small{font-size:12px;color:#6a6f76}
.notice{font-size:12px;color:#6a6f76;margin-top:6px}
@media (max-width:980px){
  .layout{grid-template-columns:1fr}
  .sidebar{position:static;height:auto;border-right:0;padding-right:0}
  .kpis6{grid-template-columns:repeat(2,1fr)}
  .grid-2{grid-template-columns:1fr}
}
