
:root{
  --bg:#fafafa; --card:#ffffff; --ink:#1f2937; --muted:#6b7280; --accent:#c41e3a; --line:#e5e7eb;
}
*{box-sizing:border-box}
body{font-family: 'Noto Sans', 'Noto Sans Greek', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background:var(--bg); color:var(--ink); margin:0; line-height:1.5}
.header{padding:24px 0; background:linear-gradient(135deg,#fff, #ffecec); border-bottom:1px solid var(--line)}
.container{max-width:1100px; margin:0 auto; padding:0 16px}
h1{margin:0 0 4px 0; font-size:28px}
.subtitle{color:var(--muted); font-size:14px}
.brandbar{display:flex;justify-content:space-between;align-items:center;gap:16px;margin-top:8px}
.ribbon{font-size:12px;color:var(--accent);border:1px solid var(--accent);border-radius:999px;padding:6px 10px}
.row{display:grid; grid-template-columns:1fr; gap:16px; margin:16px 0}
@media(min-width:900px){.row{grid-template-columns:2fr 1fr}}
.card{background:var(--card); border:1px solid var(--line); border-radius:16px; padding:16px; box-shadow:0 8px 20px rgba(0,0,0,.04)}
.card h3{margin-top:0}
.filters{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.select{width:100%; padding:10px 12px; border-radius:10px; border:1px solid #ddd; background:#fff}
.kpis{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.kpi{border-radius:14px; padding:14px; border:1px solid var(--line); background:#fff}
.kpi .label{color:var(--muted); font-size:12px}
.kpi .value{font-weight:700; font-size:22px}
.legend{display:flex; gap:10px; flex-wrap:wrap; font-size:12px; color:var(--muted)}
.badge{padding:4px 8px; border-radius:999px; background:#f3f4f6; border:1px solid #e5e7eb}
.section{margin:24px 0}
.bar{height:12px; background:#f3f4f6; border-radius:999px; overflow:hidden}
.bar > span{display:block; height:100%; background:#3b82f6}
.barrow{display:grid; grid-template-columns:1fr auto; gap:12px; align-items:center; margin:10px 0}
.small{font-size:12px; color:var(--muted)}
.footer{padding:24px; text-align:center; color:var(--muted)}
.btns{display:flex; gap:10px; flex-wrap:wrap}
.btn{appearance:none; border:1px solid #ddd; background:#fff; padding:10px 14px; border-radius:10px; cursor:pointer}
.btn:hover{border-color:#bbb}
.btn.ghost{border-color:var(--accent); color:var(--accent); text-decoration:none}
hr{border:none; border-top:1px solid var(--line); margin:16px 0}
