
<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CRETAMEL · Ενοποιημένο Report 2025 — Κείμενο & Insights (χωρίς γραφήματα)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>CRETAMEL ΕΡΓΑΣΙΑΚΟ ΣΤΥΛ & ΕΣΩΤΕΡΙΚΟ ΚΛΙΜΑ 2025</h1>
      <div class="subtitle">Ενοποιημένο Report — Μόνο κείμενο, πίνακες & insights (χωρίς γραφήματα)</div>
      <div class="toolbar">
        <button class="btn" onclick="window.print()">Download PDF</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>1) Εκτελεστική Περίληψη</h2>
      <p class="lead">Η Cretamel® παρουσιάζει ώριμο εργασιακό περιβάλλον με υψηλό σεβασμό, ασφάλεια και δέσμευση. Τα κύρια σημεία προς βελτίωση εστιάζουν στην αμφίδρομη επικοινωνία και στην αίσθηση ανάπτυξης/ευκαιριών, ειδικά για τη «μεσαία γενιά» (4–8 έτη).</p>
      <blockquote>2026 Focus: <strong>Communication → Development → Empowered Engagement</strong></blockquote>
    </section>

    <section>
      <h2>2) Προφίλ Ερευνών & Μεθοδολογία</h2>
      <div class="kpis">
        <div class="card"><strong>Περίοδος:</strong><br/>Σεπτέμβριος 2025 (ανάλυση: Οκτώβριος 2025)</div>
        <div class="card"><strong>Δείγμα:</strong><br/>80 εργαζόμενοι από όλα τα τμήματα</div>
        <div class="card"><strong>Κλίμακα:</strong><br/>ΝΑΙ/ΟΧΙ → % θετικών</div>
      </div>
      <div class="sep"></div>
      <p><strong>Έρευνα Εργασιακού Στυλ (SMETA Pillar 1 – Labour Standards):</strong> 24 ερωτήσεις σε 4 άξονες: Εξωστρέφεια–Εσωστρέφεια, Πραγματισμός–Διαισθητικότητα, Λογική–Συναισθηματισμός, Δομή–Ευελιξία.</p>
      <p><strong>Έρευνα Εσωτερικού Κλίματος:</strong> 6 θεματικές: Επικοινωνία & Διαφάνεια, Υποστήριξη & Σεβασμός, Ανάπτυξη & Ευκαιρίες, Συνθήκες & Ασφάλεια, Work‑Life & Wellbeing, Engagement & Δέσμευση.</p>
    </section>

    <section>
      <h2>3) Κύρια Ευρήματα — Ανά Έρευνα</h2>
      <h3>3.1 Έρευνα Εργασιακού Στυλ</h3>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Άξονας</th><th>Μ.Ο. ΝΑΙ</th><th>Insight</th></tr></thead>
          <tbody>
            <tr><td>Εξωστρέφεια</td><td>70%</td><td>Συνεργασία υπάρχει, αλλά η έκφραση/feedback είναι συγκρατημένα.</td></tr>
            <tr><td>Πραγματισμός</td><td>70%</td><td>Προτιμώνται αποδεδειγμένες πρακτικές έναντι ρίσκου/καινοτομίας.</td></tr>
            <tr><td>Λογική/Σεβασμός</td><td>89%</td><td>Υψηλή ωριμότητα, δίκαιες σχέσεις, επαγγελματισμός.</td></tr>
            <tr><td>Δομή</td><td>86%</td><td>Σαφείς κανόνες, ιεραρχία, προθεσμίες — ανάγκη για καθοδήγηση.</td></tr>
          </tbody>
        </table>
      </div>

      <h3>3.2 Έρευνα Εσωτερικού Κλίματος</h3>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Θεματική</th><th>YES %</th><th>Insight</th></tr></thead>
          <tbody>
            <tr><td>Επικοινωνία & Διαφάνεια</td><td>68%</td><td>Έλλειψη έγκαιρης/σαφούς ενημέρωσης· ανάγκη για αμφίδρομο διάλογο.</td></tr>
            <tr><td>Υποστήριξη & Σεβασμός</td><td>82%</td><td>Θετικό κλίμα συνεργασίας· σεβασμός στις σχέσεις.</td></tr>
            <tr><td>Ανάπτυξη & Ευκαιρίες</td><td>60%</td><td>Περιορισμένη αίσθηση εξέλιξης· red zone για retention.</td></tr>
            <tr><td>Συνθήκες & Ασφάλεια</td><td>90%</td><td>Ισχυρή εμπιστοσύνη σε Health & Safety.</td></tr>
            <tr><td>Work‑Life & Wellbeing</td><td>88%</td><td>Ικανοποιητική ισορροπία· συνέχιση δράσεων ευεξίας.</td></tr>
            <tr><td>Engagement & Δέσμευση</td><td>92%</td><td>Περηφάνεια για την εταιρεία· μοχλός αλλαγής.</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>4) Ανάλυση Ανά Ομάδα</h2>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Ομάδα</th><th>Θετικά</th><th>Σχόλιο</th></tr></thead>
          <tbody>
            <tr><td>Διοικητικά / Πωλήσεις / Logistics</td><td>90%</td><td>Υψηλή δέσμευση· ζητείται πιο συχνή πληροφόρηση από Διοίκηση.</td></tr>
            <tr><td>Παραγωγή / Συντήρηση</td><td>84%</td><td>Σταθερή συνεργασία· ενίσχυση 1:1 και feedback.</td></tr>
            <tr><td>Συσκευασία & Ποιοτικός Έλεγχος</td><td>75%</td><td>Κόπωση· χαμηλότερη εμπιστοσύνη στην επικοινωνία.</td></tr>
            <tr><td>0–3 έτη</td><td>88%</td><td>Ισχυρή ενέργεια/διάθεση.</td></tr>
            <tr><td>4–8 έτη</td><td>74%</td><td>Μεσαία γενιά — αίσθηση στασιμότητας· ανάγκη εξέλιξης.</td></tr>
            <tr><td>9+ έτη</td><td>81%</td><td>Σταθερή βάση εμπειρίας.</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>5) Σημεία Σύγκλισης & Απόκλισης</h2>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Πεδίο</th><th>Σύγκλιση</th><th>Απόκλιση</th></tr></thead>
          <tbody>
            <tr><td>Σεβασμός & Επαγγελματισμός</td><td>Υψηλά (82–89%) σε στυλ & κλίμα</td><td>—</td></tr>
            <tr><td>Επικοινωνία</td><td>Σταθερή συνεργασία</td><td>Χαμηλή εξωστρέφεια (70% στυλ) & 68% διαφάνεια (κλίμα)</td></tr>
            <tr><td>Ανάπτυξη</td><td>Σταθερή δομή (86%)</td><td>Χαμηλή αίσθηση ευκαιριών (60%)</td></tr>
            <tr><td>Πρωτοβουλίες/Καινοτομία</td><td>Αξιοπιστία & συνέπεια</td><td>Χαμηλός πειραματισμός (70% πραγματισμός)</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>6) Σύνδεση με SMETA Pillars</h2>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Pillar</th><th>Εστίαση</th><th>Κατάσταση</th><th>Επόμενα Βήματα</th></tr></thead>
          <tbody>
            <tr><td>P1 · Labour Standards</td><td>Δίκαιη μεταχείριση, εξέλιξη</td><td><span class="badge ok">Compliant</span> + <span class="badge warn">Improve</span></td><td>Career Paths, IDPs, MyVoice, Monthly Pulse</td></tr>
            <tr><td>P2 · Health & Safety</td><td>Ασφάλεια, wellbeing</td><td><span class="badge ok">Compliant</span></td><td>Safe Skills 2026, Safety Walks με ομάδες</td></tr>
            <tr><td>P3 · Environment</td><td>Συμμετοχή σε sustainability</td><td><span class="badge dev">Develop</span></td><td>Green Teams, Cretamel Green Day</td></tr>
            <tr><td>P4 · Business Ethics</td><td>Διαφάνεια, speak‑up</td><td><span class="badge warn">Improve</span></td><td>Lead with Respect, Speak‑Up / MyVoice</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>7) Πλάνο Δράσης 2026 — From Stability to Engagement</h2>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Στόχος</th><th>Ενέργεια</th><th>Δείκτης Επιτυχίας</th></tr></thead>
          <tbody>
            <tr><td>Επικοινωνία & Διαφάνεια</td><td>Monthly Pulse, MyVoice (SLA 10ημ.), 1:1s</td><td>68% → ≥80%</td></tr>
            <tr><td>Ανάπτυξη & Ευκαιρίες</td><td>Career Paths ανά ρόλο, IDPs, Cretamel Academy</td><td>60% → ≥75%</td></tr>
            <tr><td>Υποστήριξη & Σεβασμός</td><td>360° Αναγνώριση, workshops συνεργασίας</td><td>82% → ≥88%</td></tr>
            <tr><td>Engagement</td><td>Idea Week, Task Forces, Cretamel Day</td><td>92% → ≥94%</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>8) KPIs Παρακολούθησης</h2>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Δείκτης</th><th>Τρέχον</th><th>Στόχος 2026</th><th>Απόκλιση</th><th>Παρακολούθηση</th></tr></thead>
          <tbody>
            <tr><td>Επικοινωνία & Διαφάνεια</td><td>68%</td><td>≥80%</td><td>+12 μ.</td><td>Quarterly pulse</td></tr>
            <tr><td>Ανάπτυξη & Ευκαιρίες</td><td>60%</td><td>≥75%</td><td>+15 μ.</td><td>HR Dashboard</td></tr>
            <tr><td>Υποστήριξη & Σεβασμός</td><td>82%</td><td>≥88%</td><td>+6 μ.</td><td>6μηνο review</td></tr>
            <tr><td>Work‑Life & Wellbeing</td><td>88%</td><td>≥90%</td><td>+2 μ.</td><td>Annual survey</td></tr>
            <tr><td>Engagement & Δέσμευση</td><td>92%</td><td>≥94%</td><td>+2 μ.</td><td>Annual report</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>9) HR Σχόλιο</h2>
      <blockquote>«Βρισκόμαστε σε φάση ωριμότητας: σταθερές βάσεις, υψηλή δέσμευση και σεβασμός. Χρειαζόμαστε επανεκκίνηση στην επικοινωνία και στο αναπτυξιακό οικοσύστημα, ώστε να μετατρέψουμε τη σταθερότητα σε ενεργό engagement.» — Marvi Koukounaraki</blockquote>
    </section>
  </main>

  <footer>
    <div class="container">© 2025 Cretamel® — Κείμενο & Insights (χωρίς γραφήματα). Επιμέλεια: Marvi Koukounaraki · Διεύθυνση Ανθρώπινου Δυναμικού</div>
  </footer>
</body>
</html>
