
:root{
  --ink:#1F2837; --muted:#6B7280; --border:#E5E7EB;
  --bg:#FFFFFF; --accent:#C9951E;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);
  font-family: Calibri, -apple-system, Segoe UI, Roboto, Noto Sans, Helvetica, Arial, sans-serif;}
.container{max-width:980px;margin:0 auto;padding:24px 20px;}
header{border-bottom:1px solid var(--border); padding:14px 0}
h1{font-size:22px;font-weight:700;margin:0;color:var(--ink); letter-spacing:.1px}
.subtitle{color:var(--muted);margin-top:4px; font-size:12px}
.toolbar{display:flex; gap:8px; justify-content:flex-end; align-items:center; margin-top:8px}
.btn{background:#fff;border:1px solid var(--border);color:var(--ink);padding:8px 12px;border-radius:10px;font-weight:600;cursor:pointer}
section{padding:22px 0}
h2{font-size:18px;margin:0 0 10px; font-weight:700; letter-spacing:.1px}
h3{font-size:15px;margin:14px 0 6px}
p{line-height:1.45; font-size:14px; margin:8px 0}
.lead{font-size:14.5px; color:#111827}
.kpis{display:grid; gap:10px; grid-template-columns:repeat(3,minmax(0,1fr))}
@media(max-width:900px){.kpis{grid-template-columns:1fr}}
.card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:14px}
.muted{color:var(--muted);font-size:13px}
.table-wrap{overflow:auto; border:1px solid var(--border); border-radius:12px;}
table{width:100%;border-collapse:separate;border-spacing:0}
td,th{padding:8px 10px;border-bottom:1px solid var(--border);text-align:left;font-size:13px;line-height:1.35}
th{font-size:12px;color:var(--muted);font-weight:700; position:sticky; top:0; background:#fff; z-index:1}
tr:nth-child(even) td{background:#FAFAFA}
.badge{display:inline-block; font-size:11px; padding:2px 8px; border-radius:999px; border:1px solid var(--border); color:#374151; margin-left:8px}
.badge.ok{background:#F3FAF3; border-color:#C7EFC7; color:#146C2E}
.badge.warn{background:#FFF8E6; border-color:#F3E5B5; color:#8A6D00}
.badge.dev{background:#F4F7FF; border-color:#D7E1FF; color:#1C3FAA}
blockquote{border-left:3px solid var(--accent); padding:8px 12px; background:#FFFDF6; border-radius:6px; margin:10px 0}
footer{border-top:1px solid var(--border);padding:18px 0;margin-top:8px;color:var(--muted);font-size:12px}
.sep{height:1px;background:var(--border);margin:16px 0}

/* Print A4 */
@media print {
  @page { size: A4; margin: 12mm; }
  html, body { background: #ffffff !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
  .container { max-width: 190mm !important; padding: 0 !important; margin: 0 auto !important; }
  header { border: 0 !important; padding: 0 0 6mm 0 !important; }
  section { padding: 6mm 0 !important; }
  .card { box-shadow: none !important; border-color: #DDDDDD !important; break-inside: avoid; }
  h1 { font-size: 16pt !important; }
  h2 { font-size: 13pt !important; }
  td, th { font-size: 9.5pt !important; }
  .toolbar { display:none !important; }
}
